<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <div class="navbar">

        <nav>
            <h2>SHOP.CO</h2>
            <ul>

                <li>
                    <a>Shop</a>
                </li>

                <li>
                    <a>On Sale</a>
                </li>

                <li>
                    <a>New Arrivals</a>
                </li>

                <li>
                    <a>Brands</a>
                </li>

                <li>
                    <a>Contact</a>
                </li>

            </ul>

            <div class="nav-icons">
                <ul>

                    <li>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </li>

                    <li>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </li>

                    <li>
                        <i class="fa-regular fa-user" onclick="openlogin()"></i>
                    </li>                    

                </ul>
            </div>

        </nav>

    </div>

    <div class="contant">
        <div class="text">
            <p>New Arrivals</p>
            <h2>New Arrivals ready to rock</h2>
            <p> Enim, quisquam! Voluptatibus placeat, reprehenderit at debitis beatae rerum voluptates eius consequatur cum delectus cupiditate! Esse!</p>
            <a href="#" class="btn">
                Shop Now
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
    </div>

    <div  class="brands">

    </div>

    <div class="contaner">
        <div class="prodacts">
            <h1>All Products</h1>
            <div class="cards">
                <div class="card">
                    <img src="images/n1.png">
                    <div class="cardbody">
                        <div class="title-hart">
                            <h4>Tshirt</h4>
                            <i class="fa-solid fa-heart"  onclick="makehart(this)"></i>
                        </div>
                        <div class="information">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <p>4.5/5</p>
                        </div>
                        <div class="by-info">
                            <div class="info">
                                <p>Add to cart</p>
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                            <h5>200P</h5>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="images/n2.png">
                    <div class="cardbody">
                        <div class="title-hart">
                            <h4>Tshirt</h4>
                            <i class="fa-solid fa-heart"  onclick="makehart(this)"></i>
                        </div>
                        <div class="information">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <p>4.5/5</p>
                        </div>
                        <div class="by-info">
                            <div class="info">
                                <p>Add to cart</p>
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                            <h5>200P</h5>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <img src="images/n3.png">
                    <div class="cardbody">
                        <div class="title-hart">
                            <h4>Tshirt</h4>
                            <i class="fa-solid fa-heart"  onclick="makehart(this)"></i>
                        </div>
                        <div class="information">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <p>4.5/5</p>
                        </div>
                        <div class="by-info">
                            <div class="info">
                                <p>Add to cart</p>
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                            <h5>200P</h5>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="images/n4.png">
                    <div class="cardbody">
                        <div class="title-hart">
                            <h4>Tshirt</h4>
                            <i class="fa-solid fa-heart"  onclick="makehart(this)"></i>
                        </div>
                        <div class="information">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <p>4.5/5</p>
                        </div>
                        <div class="by-info">
                            <div class="info">
                                <p>Add to cart</p>
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                            <h5>200P</h5>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <img src="images/n5.png">
                    <div class="cardbody">
                        <div class="title-hart">
                            <h4>Tshirt</h4>
                            <i class="fa-solid fa-heart"  onclick="makehart(this)"></i>
                        </div>
                        <div class="information">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <p>4.5/5</p>
                        </div>
                        <div class="by-info">
                            <div class="info">
                                <p>Add to cart</p>
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                            <h5>200P</h5>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="images/n6.png">
                    <div class="cardbody">
                        <div class="title-hart">
                            <h4>Tshirt</h4>
                            <i class="fa-solid fa-heart"  onclick="makehart(this)"></i>
                        </div>
                        <div class="information">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <p>4.5/5</p>
                        </div>
                        <div class="by-info">
                            <div class="info">
                                <p>Add to cart</p>
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                            <h5>200P</h5>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="images/n7.png">
                    <div class="cardbody">
                        <div class="title-hart">
                            <h4>Tshirt</h4>
                            <i class="fa-solid fa-heart"  onclick="makehart(this)"></i>
                        </div>
                        <div class="information">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <p>4.5/5</p>
                        </div>
                        <div class="by-info">
                            <div class="info">
                                <p>Add to cart</p>
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                            <h5>200P</h5>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="images/n8.png">
                    <div class="cardbody">
                        <div class="title-hart">
                            <h4>Tshirt</h4>
                            <i class="fa-solid fa-heart"  onclick="makehart(this)"></i>
                        </div>
                        <div class="information">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <p>4.5/5</p>
                        </div>
                        <div class="by-info">
                            <div class="info">
                                <p>Add to cart</p>
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                            <h5>200P</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <a href="#" class="butshow">show all</a>
            </div>
        </div>
    </div>

    <div class="popup">
        <div class="pupuoplogin">
            <i class="fa-regular fa-user"></i>
            <i class="fa-solid fa-x close" onclick="closepopup()"></i>
            <div class="login-form">
                <form>
                    <input type="text" name="email" placeholder="user name">
                    <input type="password" name="password" placeholder="password">
                    <a href="#"  class="logbut"> login</a>
                </form>
            </div>

        </div>
    </div>

    <div class="contaner">
        <div class="card-info">
            <div class="card1">
                <i class="fa-brands fa-cc-visa"></i>
                <div>
                    <p>Cach on Dilivry</p>
                    <p class="te">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, adipisci.</p>
                </div>
            </div>
            <div class="card1">
                <i class="fa-solid fa-cart-shopping"></i>
                <div>
                    <p>Ferr shoping</p>
                    <p class="te">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, adipisci.</p>
                </div>
            </div>
            <div class="card1">
                <i class="fa-solid fa-calendar-days"></i>
                <div>
                    <p>35 Days Return</p>
                    <p class="te">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, adipisci.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="contaner">
        <div class="prodacts">
            <h1>Best Seller</h1>
            <div class="Best-Selle">
                <div class="images">
                    <img src="images/n1.png">
                    <div class="icons">
                        <i class="fa-regular fa-heart" onclick="makehart(this)"></i>
                        <i class="fa-solid fa-cart-shopping"></i>
                        <i class="fa-regular fa-eye"></i>
                    </div>
                </div>
                <div class="images">
                    <img src="images/n2.png">
                    <div class="icons">
                        <i class="fa-regular fa-heart" onclick="makehart(this)"></i>
                        <i class="fa-solid fa-cart-shopping"></i>
                        <i class="fa-regular fa-eye"></i>
                    </div>
                </div>
                <div class="images">
                    <img src="images/n3.png">
                    <div class="icons">
                        <i class="fa-regular fa-heart" onclick="makehart(this)"></i>
                        <i class="fa-solid fa-cart-shopping"></i>
                        <i class="fa-regular fa-eye"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contaner">
        <div class="contact">
            <div class="sing-information">
                <p class="text">GET ON THE LIST ?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <form>
                <input type="email" name="email" placeholder="Your Email">
                <button class="button">Sunscribe</button>
            </form>
        </div>
    </div>

    <script src="js/code.js"></script>
</body>
</html>
